# NVWA-Server

./: README.md  pom.xml
src/main/resources/: config.properties  error.properties  global_en.properties  global_zh.properties  log4j.properties  oscache.properties  server_config.xml  servers.xml
src/main/resources/conf/nvwa/server/: nvwa_event.xml
src/main/webapp/: 404.jsp  default.jsp  nvwa.jsp
src/main/webapp/WEB-INF/: nvwaFile-servlet.xml  nvwaProducer-servlet.xml  nvwaSecurity-servlet.xml  nvwaTask-servlet.xml  nvwaUser-servlet.xml  web.xml
