#NVWA DB Config(configs)
nvwa.configs.db.default.connection.driver_class=com.mysql.jdbc.Driver
nvwa.configs.db.default.connection.username=root
nvwa.configs.db.default.connection.password=

#NVWA Proxool Datasource(configs)
nvwa.configs.db.default.proxool.connection.url=jdbc:mysql://localhost:3306/nvwa_configs?useUnicode=true&characterEncoding=utf8&autoReconnect=true&user=root&password=&p
nvwa.configs.default.proxool.alias=nvwa_configs_default
#NVWA DB Config(base)
nvwa.base.db.default.connection.driver_class=com.mysql.jdbc.Driver
nvwa.base.db.default.connection.username=root
nvwa.base.db.default.connection.password=

#NVWA Proxool Datasource(base)
nvwa.base.db.default.proxool.connection.url=jdbc:mysql://localhost:3306/nvwa_base?useUnicode=true&characterEncoding=utf8&autoReconnect=true&user=root&password=&p
nvwa.base.default.proxool.alias=nvwa_base_default

#NVWA Datasource Common configs
nvwa.db.default.proxool.houseKeepingSleepTime=90000
nvwa.db.default.proxool.prototypeCount=5
nvwa.db.default.proxool.maximumConnectionCount=100
nvwa.db.default.proxool.minimumConnectionCount=10

#DB Config
db.default.connection.driver_class=com.mysql.jdbc.Driver
db.default.connection.username=root
db.default.connection.password=

#Proxool Datasource
db.default.proxool.connection.url=jdbc:mysql://localhost:3306/nvwa_data?useUnicode=true&characterEncoding=utf8&autoReconnect=true&user=root&password=&p
db.default.proxool.alias=xiwa_default
db.default.proxool.houseKeepingSleepTime=90000
db.default.proxool.prototypeCount=5
db.default.proxool.maximumConnectionCount=100
db.default.proxool.minimumConnectionCount=10

#Hibernate
db.default.hibernate.generate_statistics=true
db.default.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.default.hibernate.show_sql=false
db.default.hibernate.cache.use_query_cache=true
db.default.hibernate.cache.use_second_level_cache=true
db.default.hibernate.cache.provider_class=com.opensymphony.oscache.hibernate.OSCacheProvider
db.default.hibernate.autoReconnect=true

#Common Config
static_resource_url=/f2e
#static_resource_url=http://localhost:9001

#Storage Config
storage_config_store_path=/opt/data/store
nvwa_application_data=/opt/data

#preview api normal
preview_enable=true
api_enable=true
produce_enable=true