log4j.rootLogger = DEBUG, stdout, I, E

log4j.logger.org.springframework = OFF
log4j.logger.org.apache.struts2 = OFF
log4j.logger.com.opensymphony.xwork2 = OFF
log4j.logger.org.logicalcobwebs.proxool = OFF
log4j.logger.com.opensymphony.oscache = OFF
log4j.logger.org.elasticsearch.client = OFF
log4j.logger.org.elasticsearch.plugins = OFF
log4j.logger.org.hibernate = OFF
log4j.logger.com.xiwa.zeus = OFF

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.Encoding = UTF8
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd hh:mm:ss} %p %t %c %m %l %n

log4j.additivity.I = false
log4j.appender.I.Threshold = INFO
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.append = true
log4j.appender.I.Encoding = UTF8
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %d{yyyy-MM-dd hh:mm:ss} %p %t %c %m %l %n
log4j.appender.I.File = /logs/info/info.log

log4j.additivity.E = false
log4j.appender.E.Threshold = ERROR
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.append = true
log4j.appender.E.Encoding = UTF8
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d{yyyy-MM-dd hh:mm:ss} %p %t %c %m %l %n
log4j.appender.E.File = /logs/error/error.log



