cache.memory=true
cache.key=__oscache_cache
cache.path=/datayes/oa/data/cache
cache.capacity=100000
cache.unlimited.disk=true
cache.persistence.class=com.opensymphony.oscache.plugins.diskpersistence.DiskPersistenceListener